<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css/animations.css" />
	<link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Passion+One|Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

	<style>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:400,800|Roboto+Slab" rel="stylesheet">
		@import url('https://fonts.googleapis.com/css?family=Passion+One|Roboto+Slab');
		body{
			max-width: 900px;
		}

		#wrapper {width: 100%; height:100vh; position:relative; margin: 0 0 0 0; }
		body{margin: 0 0 0 0;}
		.float {background: -webkit-linear-gradient(180deg, rgb(80, 207, 214), rgb(193, 209, 174));background: linear-gradient(180deg, rgb(80, 207, 214), rgb(193, 209, 174)) no-repeat fixed; height:100vh; margin:0; padding:0; color:white; }
		.left {position:fixed; width:50%; }
		.right {float:right; width:50%; overflow-y: scroll;overflow-x: hidden;}
		#wrapper h1{
			position: absolute;
			bottom: 30px;
			right: 0;
			font-size: 13vh;
			text-align: right;
			padding-right: 60px;
			padding-left: 40px;
			font-family: 'Open Sans', sans-serif;
			letter-spacing: 0.1em;
		}
		#wrapper h3{
			position: relative;
			left:0;
			font-size: 2vh;
			text-align: left;
			font-family: 'Open Sans Condensed', sans-serif;
			opacity: 3%;
			background: #f9f4e8;
		    color: #002041;
		    display: inline-block;
		    font-weight: 300;
		    padding: 7px 7px 5px 7px;
		    margin-left: -7px;
		}
		.js-reveal {
		  opacity: 1;
		  transition: opacity .7s ease-in, margin-top .7s ease-out;
		}

		.js-reveal--hidden {
		  opacity: 0;
		  margin-top: 3em;
		}
		h2{
			clear: none;
			font-family: 'Open Sans', sans-serif;
			font-size: 50px;
			margin-top: 250px;
			margin-right: 80px;
			margin-left: 80px;
			display: inline-block;
		    outline: 1px solid white;
		    padding: 1em;
		}
		p{
			font-size: 1.3em;  
			
		}
		.toshow{
			display:none;
		}
		#backbutt{
			font-family: 'Roboto Slab', serif !important ;
		}
		.link{
			font-size: 2em;
			font-weight: 300;
			cursor: pointer;
			display: inline-block;
			position: relative;
			margin-bottom: 0.5em;
			color: white;
			text-transform: uppercase;
			letter-spacing: 1;
		}
		.link i:hover
		{
			color:#eee6d2;
			transition: all 0.5s ease;
		}
		.link.anim-lefttoright:after {
			content: '';
			display: block;
			width: 0;
			height: 3px;
			background: #24077c;
			transition: all .5s ease;
		}
		.link.anim-lefttoright:hover:after {
			width: 100%;
		}


		.rolldown-list {
		  text-align: left;
		  padding: 0 40px 0 70px;
		  margin: 0;
		  color: black;
		}
		.rolldown-list li {
		  padding: 2em;
		  margin-bottom: .125em;
		  display: block;
		  list-style: none;
		  font-family: 'Roboto', sans-serif;
		}
		.rolldown-list li:nth-child(2n) {
		  background-color: #fff;
		}
		.rolldown-list li:nth-child(2n+1) {
		  background-color: #f7f7f7
		}
		.topic{
			margin: 0 30px 0 30px;
		}
		.headTopic{
			font-size: 40px; padding: 0 50px 20px 50px; color: white; font-family: 'Passion One', cursive;
		}
		.desc{
			font-weight: bold; font-size: 30px;
		}
		.num{
			color: #fff;
	        font-size: 170px;
	        margin: 0;
	        padding: 0;
	        line-height: .75;
	        display: block;
            text-align: left;
            width: 100%;
		}
		.lvls{
			color: #fff;
	        font-size: 1.25rem;
	        line-height: 1.4;
	        width: 39%;
		}
	</style>
	</head>
	<body>
		<div id="wrapper">
		    <div class="float left"><!-- Everything in the left side of page-->
		    <div id="backbutt" style="margin: 20px;"><a class="link anim-lefttoright" href="neffe_sevilleno_gaynor.html#timeline-of-jobs"><i class="fa fa-angle-double-left" aria-hidden="true" style="padding: 20px;"> <b style="font-family: 'Roboto Slab', serif;">back</b></i></a></div>
		    <h1 class="text" data-aos="fade-right" aos-duration="2000">SYSTEM ANALYSIS<br/><span style="font: italic 40px 'Lora', Georgia, serif;text-transform: none; letter-spacing: 0">and</span> DESIGN</h1></div><!-- End of left--> 

		    <!-- Everything in the right side-->
		    <div class="float right">
		    <h2 data-aos="fade-left" aos-duration="2000"> WHAT IS SAD?</h2> <!-- MAIN HEADING -->
		    <div class="toshow" style=" margin:0 0 0 10px;"><h3 style="padding: 20px 20px 20px 20px;margin: 40px;">Includes all activities, which help the transformation of requirement specification into implementation.</h3></div> <!-- has fadeIn effect. ito ang description -->
		    <img src="../Neffe_Sevilleno_Gaynor-FINAL/images/sad.gif" width="300px" height="auto" style="padding-left: 25%;">
		    <div style="margin: -200px 0 0 60px;"><h2 class="text hatch" style="margin-left: 10px;padding: 20px;">Data Flow Diagram</h2></div><!-- hatch is parang animation thing ambot kung effective sya kay di sya mag work saako lol -->
		    <div class="toshow" style=" margin:0 0 0 10px;"><h3 style="padding: 20px 0 20px 20px;margin: 40px;">A graphical representation of flow of data in an information system. It is capable of depicting incoming data flow, outgoing data flow and stored data.</h3></div>
		    <div class="topic"><p class="headTopic"> Types of Data Flow Diagrams </div>
		    <div style="font-family: 'Roboto', sans-serif; margin: 0 0 0 70px; padding-left: 40px; padding-right: 40px;"><span class="desc">Logical DFD</span><p>This type of DFD concentrates on the system process, and flow of data in the system.For example in a Banking software system, how data is moved between different entities.</p><span class="desc">Physical DFD</span><p>This type of DFD shows how the data flow is actually implemented in the system. It is more specific and close to the implementation.</p></div>

		    <div class="topic"><p class="headTopic">DFD Components</p></div><!-- .headTopic is the class for the DFD components, which means pwede mo sya ma modify sa css-->

			    <ul class="rolldown-list" id="myList"> <!-- List for DFD components, di nyo kailangan ifollow -->
				  <li><span class="desc">Entities</span><p>Entities are source and destination of information data. Entities are represented by a rectangles with their respective names.</p></li>
				  <li><span class="desc">Process</span><p>Activities and action taken on the data are represented by Circle or Round-edged rectangles.</p></li>
				  <li><span class="desc">Data Storage</span><p>There are two variants of data storage - it can either be represented as a rectangle with absence of both smaller sides or as an open-sided rectangle with only one side missing.</p></li>
				  <li><span class="desc">Data Flow</span><p>Movement of data is shown by pointed arrows. Data movement is shown from the base of arrow as its source towards head of the arrow as destination.</p></li>
				</ul>
		    </div> <!--End of right side-->
		</div>

	
	<script>
		$(window).scroll(function() {
			$('h2.text').each(function(){
			var imagePos = $(this).offset().top;

			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+9000) {
					$(this).addClass("slideUp");
				}
			});
		});
	</script>
	
	<script>
	$(document).ready(function () {
    $('div.toshow').fadeIn(2200);
    // OR $('div.toshow').show(2200);
    // OR $('div.toshow').slideDown("slow");
	});
	</script>
	<script>
    AOS.init({
      duration: 1200
    });
     </script>
	</body>
</html>