<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css/animations.css" />
	<link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Passion+One|Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

	<style>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:400,800|Roboto+Slab" rel="stylesheet">
		@import url('https://fonts.googleapis.com/css?family=Passion+One|Roboto+Slab');
		body{
			max-width: 900px;
		}

		#wrapper {width: 100%; height:100vh; position:relative; margin: 0 0 0 0; }
		body{margin: 0 0 0 0;}
		.float {background: -webkit-linear-gradient(180deg, rgb(80, 207, 214), rgb(193, 209, 174));background: linear-gradient(180deg, rgb(80, 207, 214), rgb(193, 209, 174)) no-repeat fixed; height:100vh; margin:0; padding:0; color:white; }
		.left {position:fixed; width:50%; }
		.right {float:right; width:50%; overflow-y: scroll;overflow-x: hidden;}
		#wrapper h1{
			position: absolute;
			bottom: 140px;
			right: 0;
			font-size: 9vh;
			text-align: right;
			padding-right: 0px;
			padding-left: 40px;
			font-family: 'Open Sans', sans-serif;
			letter-spacing: 0.1em;

		}
		#wrapper h3{
			position: relative;
			left:0;
			font-size: 2vh;
			text-align: left;
			font-family: 'Open Sans Condensed', sans-serif;
			opacity: 3%;
			background: #f9f4e8;
		    color: #002041;
		    display: inline-block;
		    font-weight: 300;
		    padding: 7px 7px 5px 7px;
		    margin-left: -7px;
		}
		.js-reveal {
		  opacity: 1;
		  transition: opacity .7s ease-in, margin-top .7s ease-out;
		}

		.js-reveal--hidden {
		  opacity: 0;
		  margin-top: 3em;
		}
		h2{
			clear: none;
			font-family: 'Open Sans', sans-serif;
			font-size: 50px;
			margin-top: 250px;
			margin-right: 80px;
			margin-left: 80px;
			display: inline-block;
		    outline: 1px solid white;
		    padding: 1em;
		}
		p{
			font-size: 1.3em;  
			
		}
		.toshow{
			display:none;
		}
		#backbutt{
			font-family: 'Roboto Slab', serif !important ;
		}
		.link{
			font-size: 2em;
			font-weight: 300;
			cursor: pointer;
			display: inline-block;
			position: relative;
			margin-bottom: 0.5em;
			color: white;
			text-transform: uppercase;
			letter-spacing: 1;
		}
		.link i:hover
		{
			color:#eee6d2;
			transition: all 0.5s ease;
		}
		.link.anim-lefttoright:after {
			content: '';
			display: block;
			width: 0;
			height: 3px;
			background: #24077c;
			transition: all .5s ease;
		}
		.link.anim-lefttoright:hover:after {
			width: 100%;
		}


		.rolldown-list {
		  text-align: left;
		  padding: 0 40px 0 70px;
		  margin: 0;
		  color: black;
		}
		.rolldown-list li {
		  padding: 2em;
		  margin-bottom: .125em;
		  display: block;
		  list-style: none;
		  font-family: 'Roboto', sans-serif;
		}
		.rolldown-list li:nth-child(2n) {
		  background-color: #fff;
		}
		.rolldown-list li:nth-child(2n+1) {
		  background-color: #f7f7f7
		}
		.topic{
			margin: 0 30px 0 30px;
		}
		.headTopic{
			font-size: 40px; padding: 0 50px 20px 50px; color: white; font-family: 'Passion One', cursive;
		}
		.desc{
			font-weight: bold; font-size: 30px;
		}
	</style>
	</head>
	<body>
		<div id="wrapper">
		    <div class="float left"><!-- Everything in the left side of page-->
		    <div id="backbutt" style="margin: 20px;"><a class="link anim-lefttoright" href="neffe_sevilleno_gaynor.html#timeline-of-jobs"><i class="fa fa-angle-double-left" aria-hidden="true" style="padding: 20px;"> <b style="font-family: 'Roboto Slab', serif;">back</b></i></a></div>
		    <h1 class="text" data-aos="fade-right" aos-duration="2000" >SOFTWARE<br/><span style="font: italic 32px 'Lora', Georgia, serif;text-transform: none; letter-spacing: 0"></span> IMPLEMENTATION</h1></div><!-- End of left--> 

		    <!-- Everything in the right side-->
		    <div class="float right">
		     <div style="margin: -200px 0 0 60px;"><h2 class="text hatch" style="margin-left: 10px;padding: 20px; text-align: center;" data-aos="fade-left" aos-duration="2000">Structured Programming</h2></div> <!-- MAIN HEADING -->
		    <div class="toshow" style=" margin:0 0 0 10px;"><h3 style="padding: 20px 20px 20px 20px;margin: 40px;">In the process of coding, the lines of code keep multiplying, thus, size of the software increases. Gradually, it becomes next to impossible to remember the flow of program. If one forgets how software and its underlying programs, files, procedures are constructed it then becomes very difficult to share, debug and modify the program. The solution to this is structured programming. It encourages the developer to use subroutines and loops instead of using simple jumps in the code, thereby bringing clarity in the code and improving its efficiency Structured programming also helps programmer to reduce coding time and organize code properly.
		    <br><br>
		    Structured programming states how the program shall be coded. Structured programming uses three main concepts:
	
		    </h3>
		    </div> <!-- has fadeIn effect. ito ang description -->
		   
		      <div style="font-family: 'Roboto', sans-serif; margin: 0 0 0 70px; padding-left: 40px; padding-right: 40px;"><span class="desc">Top-down analysis</span><p>A software is always made to perform some rational work. This rational work is known as problem in the software parlance. Thus it is very important that we understand how to solve the problem. Under top-down analysis, the problem is broken down into small pieces where each one has some significance. Each problem is individually solved and steps are clearly stated about how to solve the problem.</p><span class="desc">Modular Programming</span><p>While programming, the code is broken down into smaller group of instructions. These groups are known as modules, subprograms or subroutines. Modular programming based on the understanding of top-down analysis. It discourages jumps using ‘goto’ statements in the program, which often makes the program flow non-traceable. Jumps are prohibited and modular format is encouraged in structured programming.</p>
		    <span class="desc">Structured Coding</span><p>While programming, the code is broken down into smaller group of instructions. These groups are known as modules, subprograms or subroutines. Modular programming based on the understanding of top-down analysis. It discourages jumps using ‘goto’ statements in the program, which often makes the program flow non-traceable. Jumps are prohibited and modular format is encouraged in structured programming.</p>
		    </div>

		    <div style="margin: -200px 0 0 60px;"><h2 class="text hatch" style="margin-left: 10px; padding: 20px; text-align: center;">Functional Programming</h2></div>
		    <div class="toshow" style=" margin:0 0 0 10px;"><h3 style="padding: 20px 20px 20px 20px;margin: 40px;"><div>Functional programming is style of programming language, which uses the concepts of mathematical functions. A function in mathematics should always produce the same result on receiving the same argument. In procedural languages, the flow of the program runs through procedures, i.e. the control of program is transferred to the called procedure. While control flow is transferring from one procedure to another, the program changes its state.</div><br>
		    <div>In procedural programming, it is possible for a procedure to produce different results when it is called with the same argument, as the program itself can be in different state while calling it. This is a property as well as a drawback of procedural programming, in which the sequence or timing of the procedure execution becomes important.</div><br>
		    <div>Functional programming provides means of computation as mathematical functions, which produces results irrespective of program state. This makes it possible to predict the behavior of the program.</div><br>
		    <div>Functional programming uses the following concepts:</div>
		    </h3>
		    </div> <!-- has fadeIn effect. ito ang description -->

		      <div style="font-family: 'Roboto', sans-serif; margin: 0 0 0 70px; padding-left: 40px; padding-right: 40px;"><span class="desc">First class and High-order functions</span><p>These functions have capability to accept another function as argument or they return other functions as results.</p><span class="desc">Pure functions</span><p>These functions do not include destructive updates, that is, they do not affect any I/O or memory and if they are not in use, they can easily be removed without hampering the rest of the program.</p>
		    <span class="desc">Recursion</span><p>Recursion is a programming technique where a function calls itself and repeats the program code in it unless some pre-defined condition matches. Recursion is the way of creating loops in functional programming.</p>

		    <span class="desc">Strict evaluation</span><p>It is a method of evaluating the expression passed to a function as an argument. Functional programming has two types of evaluation methods, strict (eager) or non-strict (lazy). Strict evaluation always evaluates the expression before invoking the function. Non-strict evaluation does not evaluate the expression unless it is needed.</p>

		    <span class="desc">λ-calculus</span><p>Most functional programming languages use λ-calculus as their type systems. λ-expressions are executed by evaluating them as they occur.
		    <br><br>
		    Common Lisp, Scala, Haskell, Erlang and F# are some examples of functional programming languages.
		    </p>
		    </div>

		    <img src="../Neffe_Sevilleno_Gaynor-FINAL/images/implementation.gif" style="height: 250px; width: auto; padding-left: 25%;"/>

		    <div style="margin: -200px 0 0 60px;"><h2 class="text hatch" style="margin-left: 10px; padding: 20px;">Programming style</h2></div>

		    <div class="toshow" style=" margin:0 0 0 10px;"><h3 style="padding: 20px 20px 20px 20px;margin: 40px;">
		    
		    <div>Programming style is set of coding rules followed by all the programmers to write the code. When multiple programmers work on the same software project, they frequently need to work with the program code written by some other developer. This becomes tedious or at times impossible, if all developers do not follow some standard programming style to code the program.</div><br>

			<div>An appropriate programming style includes using function and variable names relevant to the intended task, using well-placed indentation, commenting code for the convenience of reader and overall presentation of code. This makes the program code readable and understandable by all, which in turn makes debugging and error solving easier. Also, proper coding style helps ease the documentation and updation.</div>
	
		    </h3>
		    </div> <!-- has fadeIn effect. ito ang description -->

		      <div style="font-family: 'Roboto', sans-serif; margin: 0 0 0 70px; padding-left: 40px; padding-right: 40px;"><span class="desc"><b><u>Coding Guidelines</u></b></span><p>Practice of coding style varies with organizations, operating systems and language of coding itself.<br><br>The following coding elements may be defined under coding guidelines of an organization:</p><span class="desc">Naming conventions</span><p>This section defines how to name functions, variables, constants and global variables.</p>
		    
		    <span class="desc">Indenting</span><p>This is the space left at the beginning of line, usually 2-8 whitespace or single tab.</p>

		    <span class="desc">Operators</span><p>Defines the rules of writing mathematical, assignment and logical operators. For example, assignment operator ‘=’ should have space before and after it, as in “x = 2”.</p>

		    <span class="desc">Control Structures</span><p>The rules of writing if-then-else, case-switch, while-until and for control flow statements solely and in nested fashion.</p>

		    <span class="desc">Line length and wrapping</span><p>Defines how many characters should be there in one line, mostly a line is 80 characters long. Wrapping defines how a line should be wrapped, if is too long.</p>
		     
		    <span class="desc">Functions</span><p>This defines how functions should be declared and invoked, with and without parameters.</p>

		    <span class="desc">Variables</span><p>This mentions how variables of different data types are declared and defined.</p>

		    <span class="desc">Comments</span><p>This is one of the important coding components, as the comments included in the code describe what the code actually does and all other associated descriptions. This section also helps creating help documentations for other developers.</p>
		     

		   
		    </div>

		    <div style="margin: -200px 0 0 60px;"><h2 class="text hatch" style="margin-left: 10px; padding: 20px; text-align: center;">Software Documentation</h2></div>

		    <div class="toshow" style=" margin:0 0 0 10px;"><h3 style="padding: 20px 20px 20px 20px;margin: 40px;">
		    
		    <div>Software documentation is an important part of software process. A well written document provides a great tool and means of information repository necessary to know about software process. Software documentation also provides information about how to use the product.</div><br>

			<div>A well-maintained documentation should involve the following documents:</div>
	
		    </h3>
		    </div> <!-- has fadeIn effect. ito ang description -->

		    <div style="font-family: 'Roboto', sans-serif; margin: 0 0 0 70px; padding-left: 40px; padding-right: 40px;">

		    <span class="desc">Requirement documentation</span><p>This documentation works as key tool for software designer, developer and the test team to carry out their respective tasks. This document contains all the functional, non-functional and behavioral description of the intended software.<br><br>Source of this document can be previously stored data about the software, already running software at the client’s end, client’s interview, questionnaires and research. Generally it is stored in the form of spreadsheet or word processing document with the high-end software management team.<br><br>This documentation works as foundation for the software to be developed and is majorly used in verification and validation phases. Most test-cases are built directly from requirement documentation.</p>

		    <span class="desc">Software Design documentation</span><p>These documentations contain all the necessary information, which are needed to build the software. It contains: (a) High-level software architecture, (b) Software design details, (c) Data flow diagrams, (d) Database design.<br><br>These documents work as repository for developers to implement the software. Though these documents do not give any details on how to code the program, they give all necessary information that is required for coding and implementation.</p>
		    
		    <span class="desc">Technical documentation</span><p>TThese documentations are maintained by the developers and actual coders. These documents, as a whole, represent information about the code. While writing the code, the programmers also mention objective of the code, who wrote it, where will it be required, what it does and how it does, what other resources the code uses, etc.<br><br>The technical documentation increases the understanding between various programmers working on the same code. It enhances re-use capability of the code. It makes debugging easy and traceable.<br><br>There are various automated tools available and some comes with the programming language itself. For example java comes JavaDoc tool to generate technical documentation of code.</p>

		    <span class="desc">User documentation</span><p>This documentation is different from all the above explained. All previous documentations are maintained to provide information about the software and its development process. But user documentation explains how the software product should work and how it should be used to get the desired results.<br><br>These documentations may include, software installation procedures, how-to guides, user-guides, uninstallation method and special references to get more information like license updation etc.</p>

		   
		    </div>

		    <div style="margin: -200px 0 0 60px;"><h2 class="text hatch" style="margin-left: 10px; padding: 20px; text-align: center;">Software Implementation Challenges</h2></div>

		    <div class="toshow" style=" margin:0 0 0 10px;"><h3 style="padding: 20px 20px 20px 20px;margin: 40px;">
		    
		    <div>There are some challenges faced by the development team while implementing the software. Some of them are mentioned below:</div>

			
		    </h3>
		    </div> <!-- has fadeIn effect. ito ang description -->


		    <div style="font-family: 'Roboto', sans-serif; margin: 0 0 0 70px; padding-left: 40px; padding-right: 40px;">

		    <span class="desc">Code-reuse</span><p>Programming interfaces of present-day languages are very sophisticated and are equipped huge library functions. Still, to bring the cost down of end product, the organization management prefers to re-use the code, which was created earlier for some other software. There are huge issues faced by programmers for compatibility checks and deciding how much code to re-use.</p>

		    <span class="desc">Version Management</span><p>Every time a new software is issued to the customer, developers have to maintain version and configuration related documentation. This documentation needs to be highly accurate and available on time.</p>
		    
		    <span class="desc">Target-Host</span><p>The software program, which is being developed in the organization, needs to be designed for host machines at the customers end. But at times, it is impossible to design a software that works on the target machines.</p>

		   

		   
		    </div><br>





	<script>
    AOS.init({
      duration: 1200
    });
     </script>


	
	<script>
		$(window).scroll(function() {
			$('h2.text').each(function(){
			var imagePos = $(this).offset().top;

			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+9000) {
					$(this).addClass("slideUp");
				}
			});
		});
	</script>
	
	<script>
	$(document).ready(function () {
    $('div.toshow').fadeIn(2200);
    // OR $('div.toshow').show(2200);
    // OR $('div.toshow').slideDown("slow");
	});
	</script>
	</body>
</html>