<html>
  <head>
  <link rel="stylesheet" type="text/css" href="css/animations.css" />
  <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Passion+One|Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700');
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:400,800|Roboto+Slab" rel="stylesheet">
    @import url('https://fonts.googleapis.com/css?family=Passion+One|Roboto+Slab');
    @import url('https://fonts.googleapis.com/css?family=Vibur');

    body{
      max-width: 900px;
    }

    #wrapper {width: 100%; height:100vh; position:relative; margin: 0 0 0 0; }
    body{margin: 0 0 0 0;}
    .float {background: -webkit-linear-gradient(180deg, rgb(80, 207, 214), rgb(193, 209, 174));background: linear-gradient(180deg, rgb(80, 207, 214), rgb(193, 209, 174)) no-repeat fixed; height:100vh; margin:0; padding:0; color:white; }
    .left {position:fixed; width:50%; }
    .right {float:right; width:50%; overflow-y: scroll;overflow-x: hidden;}
    #wrapper h1{
      position: absolute;
      bottom: 30px;
      right: 0;
      font-size: 13vh;
      text-align: right;
      padding-right: 60px;
      padding-left: 40px;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 0.1em;
    }
    #wrapper h3{
      position: relative;
      left:0;
      font-size: 2vh;
      text-align: left;
      font-family: 'Open Sans Condensed', sans-serif;
      opacity: 3%;
      background: #f9f4e8;
        color: #002041;
        display: inline-block;
        font-weight: 300;
        padding: 7px 7px 5px 7px;
        margin-left: -7px;

    }
    h2{
      clear: none;
      font-family: 'Open Sans', sans-serif;
      font-size: 50px;
      display: inline-block;
      outline: 1px solid white;
      
    }
    .text{
      padding: 50px;
    }
    p{
      font-size: 1.3em; 
      
    }
    .toshow{
      display:none;
    }
    #backbutt{
      font-family: 'Roboto Slab', serif !important ;
    }
    .link{
      font-size: 2em;
      font-weight: 300;
      cursor: pointer;
      display: inline-block;
      position: relative;
      margin-bottom: 0.5em;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1;
    }
    .link i:hover
    {
      color:#eee6d2;
      transition: all 0.5s ease;
    }
    .link.anim-lefttoright:after {
      content: '';
      display: block;
      width: 0;
      height: 3px;
      background: #24077c;
      transition: all .5s ease;
    }
    .link.anim-lefttoright:hover:after {
      width: 100%;
    }

    .rolldown-list {
      text-align: left;
      padding: 0 40px 0 70px;
      margin: 0;
      color: black;
    }
    .rolldown-list li {
      padding: 2em;
      margin-bottom: .125em;
      display: block;
      list-style: none;
      font-family: 'Roboto', sans-serif;
    }
    .rolldown-list li:nth-child(2n) {
      background-color: #fff;
    }
    .rolldown-list li:nth-child(2n+1) {
      background-color: #f7f7f7
    }
    .topic{
      margin: 0 30px 0 30px;
    }
    .headTopic{
      font-size: 40px; padding: 0 50px 20px 50px; color: white; font-family: 'Passion One', cursive;
    }
    .desc{
      font-weight: bold; font-size: 30px;
    }

    .logo {
      text-align: center;
      width: 65%;
      height: 150px;
      margin: auto;
      
    }

    .logo b{
      font: 100 10vh "Vibur";
      font-family: 'Vibur', cursive;
      color: #fee;
      text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #101ee1, 0 0 0.5em #101ee1, 0 0 0.1em #101ee1, 0 10px 3px #000;
    }
    .logo b span{
      animation: blink linear infinite 2s;
    }
    @keyframes blink {
      78% {
        color: inherit;
        text-shadow: inherit;
      }
      79%{
         color: #333;
      }
      80% {
        
        text-shadow: none;
      }
      81% {
        color: inherit;
        text-shadow: inherit;
      }
      82% {
        color: #333;
        text-shadow: none;
      }
      83% {
        color: inherit;
        text-shadow: inherit;
      }
      92% {
        color: #333;
        text-shadow: none;
      }
      92.5% {
        color: inherit;
        text-shadow: inherit;
      }
    }
    .processs{
        margin: 30px;
        font-family: 'Roboto', sans-serif;
      }
      #group-process{
        padding: 0 30px;
        margin-left: 60px;
        margin-right: 30px ;
      }
    
  </style>
  </head>
  <body>
    <div id="wrapper">
        <div class="float left"><!-- Everything in the left side of page-->
        <div id="backbutt" style="margin: 20px;"><a class="link anim-lefttoright" href="neffe_sevilleno_gaynor.html#timeline-of-jobs"><i class="fa fa-angle-double-left" aria-hidden="true" style="padding: 20px;"> <b style="font-family: 'Roboto Slab', serif;">back</b></i></a></div>
        <h1 class="text " data-aos="fade-right" aos-duration="2000" style="font-size: 5.9vw; ">SOFTWARE<br/>DESIGN<br/>STRATEGIES</h1></div><!-- End of left--> 

        <!-- Everything in the right side-->
        <div class="float right">
        <h2 data-aos="fade-left" aos-duration="2000"  class="text hatch" style="text-align: center; margin-top:70px; margin-right: 150px; margin-left:150px;text-align:center; "> WHAT IS SOFTWARE DESIGN?</h2> <!-- MAIN HEADING -->
        <div class="toshow" style=" margin:0 0 0 10px;"><h3 style="padding: 20px 20px 20px 20px;margin: 40px;">A process to conceptualize the software requirements into software implementation. Software design takes the user requirements as challenges and tries to find optimum solution. While the software is being conceptualized, a plan is chalked out to find the best possible design for implementing the intended solution.</h3></div> <!-- has fadeIn effect. ito ang description -->
        
        <img src="../Neffe_Sevilleno_Gaynor-FINAL/images/designertrans.gif" style="height: 250px; width: auto; float: left;"/><div class="topic"><p class="headTopic">Designer</p></div><p style="font-family: 'Roboto', sans-serif; margin-right: 40px; font-size: 20px; ">a person who plans the form, look, or workings of something before its being made or built, typically by drawing it in detail.</p>
        <br/><br/><br/>

        <div class="topic"><p class="headTopic" style="margin-top: -40px;"> Structured Design</p> </div>
        <div style="font-family: 'Roboto', sans-serif; margin: 0 0 0 70px; padding-left: 40px; padding-right: 40px;"><p>A conceptualization of problem into several well-organized elements of solution. Structured design is mostly based on ‘divide and conquer’ strategy where a problem is broken into several small problems and each small problem is individually solved until the whole problem is solved.

        <br/><br/>The small pieces of problem are solved by means of solution modules. Structured design emphasis that these modules be well organized in order to achieve precise solution.

        <br/><br/>These modules are arranged in hierarchy. They communicate with each other. A good structured design always follows some rules for communication among multiple modules, namely </p></div>

        <div class="topic"><p class="headTopic">Function Oriented Design</p> </div>
        <div style="font-family: 'Roboto', sans-serif; margin: 0 0 0 70px; padding-left: 40px; float:none; padding-right: 40px;"><p>In function-oriented design, the system is comprised of many smaller sub-systems known as functions. These functions are capable of performing significant task in the system. The system is considered as top view of all functions. Function oriented design inherits some properties of structured design where divide and conquer methodology is used.</p></div>

        <div class="logo" style="padding-top: 40px;"><b>De<span>sign </span>Pro<span>ce</span>ss</b></div>
        <div id="group-process" ><p class="processs"  >The whole system is seen as how data flows in the system by means of data flow diagram.</p>
        <p class="processs" >DFD depicts how functions changes data and state of entire system.</p>
        <p class="processs" >The entire system is logically broken down into smaller units known as functions on the basis of their operation in the system.</p>
        <p class="processs">Each function is then described at large.</p></div>

        </div> <!--End of right side-->
    </div>

  <script>
  $(document).ready(function () {
    $('div.toshow').fadeIn(2200);
    // OR $('div.toshow').show(2200);
    // OR $('div.toshow').slideDown("slow");
  });
  </script>
  <script>
    AOS.init({
      duration: 1200
    });
     </script>
  </body>
</html>